GITHUB_ID= # GitHub Auth ID
GITHUB_SECRET= # GitHub Auth Secret
NEXTAUTH_URL= # Url do Next Auth
FAUNADB_KEY= # Chave de acesso do FaunaDB
STRIPE_SUCCESS_URL= # Url para redirect em caso de sucesso do Stripe
STRIPE_CANCEL_URL= # Url para redirect em caso de cancelamento do Stripe
STRIPE_API_KEY= # Chave privada do Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # Chave publica do Stripe
STRIPE_WEBHOOK_SECRET= # Secret do Stripe para webhook
PRISMIC_ACCESS_TOKEN= # Token de acesso do Prismic
PRISMIC_ENDPOINT= # Url de acesso do Prismic
NEXT_PUBLIC_API_URL= # Url da aplicação
